# Diploma.SystemIntegration

./: .editorconfig  README.md  SystemIntegration.sln
2.1-Call-Web-Api/: 2.1-Call-Web-Api.csproj  Program.cs
2.2-Expose-Web-Api/: 2.2-Expose-Web-Api.csproj  Program.cs
2.2-Expose-Web-Api/Properties/: launchSettings.json
Case.Composer/: Case.Composer.csproj  Program.cs
Case.CoreFunctionality/: Case.CoreFunctionality.csproj  Extensions.cs  GlobalUsings.cs  Utilities.cs
Case.CoreFunctionality/Implementations/: DateTimeSerializer.cs  ElectricityPriceService.cs  GatewayService.cs  RoomTemperatureRepository.cs  SolarPanelEfficiencyService.cs  WeatherFilterService.cs
Case.CoreFunctionality/Interfaces/: IElectricityPriceService.cs  IGatewayService.cs  IRepository.cs  ISolarPanelEfficiencyService.cs  IWeatherFilterService.cs
Case.CoreFunctionality/Models/: CurrentWeather.cs  ElectricityPriceDTO.cs  ElectricityPriceDataDTO.cs  ElectricityPricesDTO.cs  Icon.cs  RoomTemperature.cs  WeatherData.cs  WeatherForecast.cs
Case.Dashboard/: Case.Dashboard.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
Case.Dashboard/Data/: WeatherForecast.cs  WeatherForecastService.cs
Case.Dashboard/Pages/: ElectricityPrice.razor  FetchData.razor  Index.razor  OfficeTemperature.razor  SolarPanelGeneration.razor  Weather.razor
Case.Dashboard/Properties/: launchSettings.json
Case.Dashboard/Shared/: MainLayout.razor  NavMenu.razor
Case.ElectricityTask/: Case.ElectricityTask.csproj  Dockerfile  ElectricityPriceListener.cs  ElectricityTask.cs  GlobalUsings.cs  Program.cs  SolarPanelEfficiencyProducer.cs  TimeOnlySerializer.cs  WorkerService.cs  appsettings.json
Case.ElectricityTask/Properties/: launchSettings.json
Case.ElectricityTask/ScheduledJobs/: ElectricityPriceJob.cs  SolarPanelEfficiencyJob.cs
Case.ElectricityTask/Services/: IElectricityPriceService.cs  ISolarPanelEfficiencyService.cs
Case.ElectricityTask/Services/Implementations/: ElectricityPriceService.cs  SolarPanelEfficiencyService.cs
Case.OfficeTemperatureTask/: Case.OfficeTemperatureTask.csproj  Dockerfile  Program.cs  Worker.cs
Case.OfficeTemperatureTask/Properties/: launchSettings.json
Case.Tester/: Case.Tester.csproj  Program.cs
Case.WeatherFitlerApi/: Case.WeatherFilterApi.csproj  Dockerfile  GlobalUsings.cs  Program.cs  StaticClasses.cs
Case.WeatherFitlerApi/Controllers/: WeatherController.cs  WeatherForecastController.cs
Case.WeatherFitlerApi/Models/: Conditions.cs  Icon.cs  WeatherData.cs  WeatherResponse.cs
Case.WeatherFitlerApi/Properties/: launchSettings.json
